[gd_scene format=3 uid="uid://c741eaqsvy4ir"]

[ext_resource type="PackedScene" uid="uid://w5jrucr4ctop" path="res://scenes/parallax_background.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://e08ej60cjel" path="res://scenes/spaceship.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cmbfb811me3c0" path="res://scenes/portal.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=1962693109]

[node name="ParallaxBackground" parent="." unique_id=988102420 instance=ExtResource("1_lnu2h")]
position = Vector2(578, 348)

[node name="Spaceship" parent="." unique_id=1321526533 instance=ExtResource("2_lnu2h")]
position = Vector2(569, 317)

[node name="Portal" parent="." unique_id=518656576 instance=ExtResource("3_lnu2h")]
position = Vector2(233, 448)
